# InterviewTest

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/betsson/interviewtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/betsson/interviewtest/presentation/features/oddsList/components/: OddItemRowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betsson/interviewtest/: Bet.kt  InterviewTestApplication.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/java/com/betsson/interviewtest/data/dto/: Bet.kt
app/src/main/java/com/betsson/interviewtest/data/logic/: LogicConstants.kt  OddUpdateStrategy.kt  OddUpdateStrategyFactory.kt  OddsLogicProcessor.kt
app/src/main/java/com/betsson/interviewtest/data/logic/strategies/: FirstGoalScorerStrategy.kt  NumberOfFoulsStrategy.kt  RegularBetStrategy.kt  TotalScoreStrategy.kt
app/src/main/java/com/betsson/interviewtest/data/repository/: OddsRepositoryImpl.kt
app/src/main/java/com/betsson/interviewtest/data/test/: DataSource.kt  TestData.kt
app/src/main/java/com/betsson/interviewtest/di/: AppModule.kt  DispatchersModule.kt  UseCaseModule.kt
app/src/main/java/com/betsson/interviewtest/domain/model/: Odd.kt  OddType.kt
app/src/main/java/com/betsson/interviewtest/domain/repository/: OddsRepository.kt
app/src/main/java/com/betsson/interviewtest/domain/usecase/: GetSortedOddsStreamUseCase.kt  TriggerOddsUpdateUseCase.kt
app/src/main/java/com/betsson/interviewtest/presentation/: MainActivity.kt
app/src/main/java/com/betsson/interviewtest/presentation/factories/: ViewModelFactory.kt
app/src/main/java/com/betsson/interviewtest/presentation/features/oddsList/: OddsListScreen.kt  OddsListUiState.kt  OddsListViewModel.kt
app/src/main/java/com/betsson/interviewtest/presentation/features/oddsList/components/: OddItemRow.kt
app/src/main/java/com/betsson/interviewtest/presentation/oddslist/: OddsListScreen.kt  OddsListUiState.kt  OddsListViewModel.kt
app/src/main/java/com/betsson/interviewtest/presentation/oddslist/components/: OddItemRow.kt
app/src/main/java/com/betsson/interviewtest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/betsson/interviewtest/: ExampleUnitTest.kt
app/src/test/java/com/betsson/interviewtest/data/dto/: BetTest.kt
app/src/test/java/com/betsson/interviewtest/data/logic/: OddUpdateStrategyFactoryTest.kt  OddsLogicProcessorTest.kt
app/src/test/java/com/betsson/interviewtest/data/logic/strategies/: FirstGoalScorerStrategyTest.kt  NumberOfFoulsStrategyTest.kt  RegularBetStrategyTest.kt  TotalScoreStrategyTest.kt
app/src/test/java/com/betsson/interviewtest/data/repository/: OddsRepositoryImplTest.kt
app/src/test/java/com/betsson/interviewtest/domain/usecase/: GetSortedOddsStreamUseCaseTest.kt  TriggerOddsUpdateUseCaseTest.kt
app/src/test/java/com/betsson/interviewtest/presentation/features/oddsList/: OddsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
